# This file contains common configurations and pin mappings
# for the Flsun Q5 using the MKS Robin Nano board.

# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: delta
max_velocity: 250
max_accel: 3000
max_z_velocity: 100
#delta_radius: 107.5
print_radius: 100

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
#position_endstop: 220
#arm_length: 215
#angle: 210

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
#angle: 330

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#angle: 90

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 19.612
speed: 5.0
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[delta_calibrate]
radius: 95
horizontal_move_z: 25
Speed: 10

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22.17
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 14.529
#pid_ki: 0.557
#pid_kd: 94.802
min_temp: 0
max_temp: 250
max_extrude_only_distance: 110.0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 95
mesh_origin: 0,0
round_probe_count: 5

[virtual_sdcard]
path: ~/virtual_sdcard/

[display_status]

[pause_resume]

[include client_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.094
#*# pid_ki = 1.720
#*# pid_kd = 654.168
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.899
#*# pid_ki = 0.647
#*# pid_kd = 110.269
#*#
#*# [probe]
#*# z_offset = 19.675
#*#
#*# [printer]
#*# delta_radius = 106.358404
#*#
#*# [stepper_a]
#*# angle = 210.106744
#*# arm_length = 213.928039
#*# position_endstop = 218.524319
#*#
#*# [stepper_b]
#*# angle = 330.259752
#*# arm_length = 215.002986
#*# position_endstop = 218.546950
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 214.680520
#*# position_endstop = 218.546581
#*#
#*# [delta_calibrate]
#*# height0 = 19.7
#*# height0_pos = 15905.000,15905.000,15905.000
#*# height1 = 19.7
#*# height1_pos = 20464.800,20464.800,13695.800
#*# height2 = 19.7
#*# height2_pos = 15548.000,23263.000,15548.000
#*# height3 = 19.7
#*# height3_pos = 13755.000,19659.000,19659.000
#*# height4 = 19.7
#*# height4_pos = 15361.000,15361.000,20728.000
#*# height5 = 19.7
#*# height5_pos = 18981.000,13875.000,18981.000
#*# height6 = 19.7
#*# height6_pos = 21855.000,15417.000,15417.000
#*# distance0 = 64.91
#*# distance0_pos1 = 17268.085,17600.613,17593.213
#*# distance0_pos2 = 15468.514,20434.329,20384.730
#*# distance1 = 64.76
#*# distance1_pos1 = 17368.476,17395.484,17696.842
#*# distance1_pos2 = 16911.151,16986.408,22542.423
#*# distance2 = 64.69
#*# distance2_pos1 = 17573.571,17291.663,17593.213
#*# distance2_pos2 = 20344.554,15492.262,20384.730
#*# distance3 = 64.82
#*# distance3_pos1 = 17678.336,17390.856,17388.098
#*# distance3_pos2 = 22523.825,16916.977,16946.459
#*# distance4 = 64.64
#*# distance4_pos1 = 17575.848,17595.922,17286.582
#*# distance4_pos2 = 20387.863,20345.084,15486.959
#*# distance5 = 64.89
#*# distance5_pos1 = 17370.722,17701.887,17388.098
#*# distance5_pos2 = 16944.844,22547.074,16946.459
#*# distance6 = 65.07
#*# distance6_pos1 = 15573.411,19829.733,20153.853
#*# distance6_pos2 = 17049.073,16825.246,22295.899
#*# distance7 = 64.87
#*# distance7_pos1 = 17028.075,16801.267,21820.019
#*# distance7_pos2 = 20395.468,15525.425,20057.098
#*# distance8 = 64.75
#*# distance8_pos1 = 20116.830,15596.079,19784.983
#*# distance8_pos2 = 22278.973,17054.727,16787.873
#*# distance9 = 64.7
#*# distance9_pos1 = 21803.027,17034.910,16766.173
#*# distance9_pos2 = 20059.662,20397.380,15522.187
#*# distance10 = 65.09
#*# distance10_pos1 = 19785.758,20120.695,15592.865
#*# distance10_pos2 = 16785.007,22304.008,17084.536
#*# distance11 = 64.91
#*# distance11_pos1 = 16762.205,21828.015,17062.418
#*# distance11_pos2 = 15502.742,20105.535,20434.331
