# This file contains common configurations and pin mappings
# for the Flsun Q5 using the MKS Robin Nano board.

# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: delta
max_velocity: 250
max_accel: 3000
max_z_velocity: 100
#delta_radius: 107.5
print_radius: 100

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
#position_endstop: 220
#arm_length: 215
#angle: 210

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
#angle: 330

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#angle: 90

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 19.612
speed: 5.0
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[delta_calibrate]
radius: 95
horizontal_move_z: 25
Speed: 10

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 23.182
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 14.529
#pid_ki: 0.557
#pid_kd: 94.802
min_temp: 0
max_temp: 250
max_extrude_only_distance: 110.0
pressure_advance: 1.05

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 95
mesh_origin: 0,0
round_probe_count: 5

[virtual_sdcard]
path: ~/virtual_sdcard/

[display_status]

[pause_resume]

[include client_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.094
#*# pid_ki = 1.720
#*# pid_kd = 654.168
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.899
#*# pid_ki = 0.647
#*# pid_kd = 110.269
#*#
#*# [probe]
#*# z_offset = 19.750
#*#
#*# [printer]
#*# delta_radius = 106.489807
#*#
#*# [stepper_a]
#*# angle = 210.113705
#*# arm_length = 214.452705
#*# position_endstop = 216.624527
#*#
#*# [stepper_b]
#*# angle = 330.347543
#*# arm_length = 215.286396
#*# position_endstop = 216.720384
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 214.470065
#*# position_endstop = 216.638044
#*#
#*# [delta_calibrate]
#*# height0 = 19.75
#*# height0_pos = 15751.000,15751.000,15751.000
#*# height1 = 19.75
#*# height1_pos = 20301.200,20301.200,13532.200
#*# height2 = 19.75
#*# height2_pos = 15389.000,23104.000,15389.000
#*# height3 = 19.75
#*# height3_pos = 13600.200,19504.200,19504.200
#*# height4 = 19.75
#*# height4_pos = 15210.800,15210.800,20577.800
#*# height5 = 19.75
#*# height5_pos = 18827.000,13721.000,18827.000
#*# height6 = 19.75
#*# height6_pos = 21698.800,15260.800,15260.800
#*# distance0 = 65.02
#*# distance0_pos1 = 17121.061,17454.581,17437.035
#*# distance0_pos2 = 15318.878,20289.673,20231.068
#*# distance1 = 64.71
#*# distance1_pos1 = 17221.651,17249.223,17540.780
#*# distance1_pos2 = 16764.213,16837.933,22392.240
#*# distance2 = 64.79
#*# distance2_pos1 = 17426.976,17145.353,17437.035
#*# distance2_pos2 = 20202.046,15343.335,20231.068
#*# distance3 = 64.96
#*# distance3_pos1 = 17531.771,17244.722,17231.691
#*# distance3_pos2 = 22383.151,16770.410,16788.737
#*# distance4 = 64.77
#*# distance4_pos1 = 17429.078,17450.018,17130.064
#*# distance4_pos2 = 20242.044,20202.846,15327.835
#*# distance5 = 64.97
#*# distance5_pos1 = 17223.724,17556.036,17231.691
#*# distance5_pos2 = 16795.318,22407.123,16788.737
#*# distance6 = 65.16
#*# distance6_pos1 = 15424.090,19684.581,20000.065
#*# distance6_pos2 = 16902.339,16676.732,22145.340
#*# distance7 = 64.88
#*# distance7_pos1 = 16881.335,16652.895,21668.776
#*# distance7_pos2 = 20252.996,15376.634,19903.050
#*# distance8 = 64.74
#*# distance8_pos1 = 19973.956,15447.447,19630.697
#*# distance8_pos2 = 22137.797,16908.360,16630.042
#*# distance9 = 64.8
#*# distance9_pos1 = 21661.172,16888.560,16608.421
#*# distance9_pos2 = 19913.500,20255.205,15363.142
#*# distance10 = 65.16
#*# distance10_pos1 = 19639.494,19978.157,15433.978
#*# distance10_pos2 = 16635.469,22163.589,16927.006
#*# distance11 = 64.78
#*# distance11_pos1 = 16612.830,21686.914,16904.968
#*# distance11_pos2 = 15353.261,19960.522,20280.804
